POSTGRES_HOST=localhost
POSTGRES_USER=sqlc-test
POSTGRES_PASSWORD=pass
POSTGRES_DB=sqlc-test
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432
DB_MAX_OPEN_CONNECTIONS=10
DB_LOG_QUERIES=true
DB_TIMEOUT_SECONDS=5
# DB_URL= postgres://sqlc-test:pass@localhost:5432/sqlc-test?connect_timeout=5

